<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="lorem lorem lorem lporem lorem lorem lorem lorem loremlo er kfjfjdgk">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript,sina,arduino uno , arduino mega , atmega2560  esp8266 , electronic
    ,holo , lorem , eng , oltrasonic" >
    <meta http-equiv="refresh" content="30"> <!-- for refresh site -->
    <meta name="author" content="Sina">
    <link rel="stylesheet" href="css/style.css">
        
    <title>random</title>
</head>
<body>

    <header>

        <div id="top">
            <ul>
                <li><a href="./login.html">ورود</a></li>
                <li><a href="./sine up.html">ثبت نام</a></li>
                <li><a>Create by Sina</a></li>
            </ul>
        </div>

        <div id="menu">
            <ul>
                <li id ="login" style="margin-right: 0%; border: 2px white solid; border-right: 0px;
                border-top: 0px ; border-bottom-width: 0px;"><a href="./login.html">ورود</a></li>
                <li style="margin-right: 0%;"><a href="./sine up.html">ثبت نام</a></li>
                <li name="sub"><a href="">محصولات</a>
                    <div id="zir_menu">
                        <ul>
                            <li><a>atmega8</a></li>
                            <li><a>atmega328</a></li>
                            <li><a>atmega16</a></li>
                            <li><a>atmega32</a></li>
                            <li><a>atmega48</a></li>
                        </ul>
                    </div>
                </li>
                <li id="info"><a href="">درباره ما</a></li>
                <li id="conect"><a href="">ارتباط با ما</a></li>
                <li style="float: left;margin-left: 1%;">
                    <img src="./assets/img/600px-RPC-JP_Logo.png" alt="">   
                </li>
            </ul>
        </div>

        <div id="img_m">
            <img src="https://picsum.photos/1200/500" alt="EROR">
        </div>

    </header>
    <!-- ------------------------------------------------------------------- -->

    <nav>
        <div class="m_box">

            <div class="mag">
                <a href="./mag-1.html">
                    <img src="./assets/img/3683.jpg" alt="">
                    <h2>mag-1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores reiciendis sit dolores sapiente 
                        eveniet quidem atque repellat veniam doloremque 
                        molestiae qui ipsa, obcaecati praesentium architecto
                        labore temporibus. Quisquam, ducimus ut!
                    </p>
                </a>
            </div>

            <div class="mag">
                <a href="./mag-2.html">
                    <img src="./assets/img/s.jpg" alt="">
                    <h2>mag-2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores reiciendis sit dolores sapiente 
                        eveniet quidem atque repellat veniam doloremque 
                        molestiae qui ipsa, obcaecati praesentium architecto
                        labore temporibus. Quisquam, ducimus ut!
                    </p>
                </a>
            </div>

            <div class="mag" style="margin-bottom: 10vh;">
                <a href="./mag-3.html">
                    <img src="./assets/img/images.jpeg" alt="">
                    <h2>mag-3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores reiciendis sit dolores sapiente 
                        eveniet quidem atque repellat veniam doloremque 
                        molestiae qui ipsa, obcaecati praesentium architecto
                        labore temporibus. Quisquam, ducimus ut!
                    </p>
                </a>
            </div>

        </div>

        <div class="m_box" style="background-color: #5d4257;background-image: linear-gradient(315deg, #5d4257 0%, #a5c7b7 74%);padding: 20vh 0vh 20vh 0vh;margin-bottom: 5vh;">
            <div id="tb">
                <table id="tbl">
                    <tr style="background-color: gold;">
                        <th>name</th>
                        <th>family</th>
                    </tr>
                    <tr>
                        <td>sina</td>
                        <td>yosefi</td>
                    </tr>
                    <tr>
                        <td>reza</td>
                        <td>hosseini</td>
                    </tr>
                    <tr>
                        <td>lumos</td>
                        <td>lern</td>
                    </tr>
                    <tr>
                        <td>fire</td>
                        <td>protection</td>
                    </tr>
                </table>
            </div>
        </div>

    </nav>

    <footer>
        <div id="foot">
            <div id="mes">
                <img src="./assets/img/—Pngtree—white instagram icon png instagram_3562066.png" alt="">
                <img src="./assets/img/—Pngtree—white twitter icon png_3562062.png" alt="">
            </div>

            <div id="nios">
                <form action="">
                    <label for="nios_v">ایمیل خود را برای دریافت آخرین اخبار وارد کنید</label>
                    <input type="email" id="nios_v">
                </form>
            </div>

            <div id="toz">
                <h6>درباره سایت</h6>
                <p>Lorem ipsum dolor sit amet consecte
                    tur adipisicing <br>elit. Rem qui fuga, 
                    quaerat, magnam consectetur, quisquam
                    </p>
            </div>
        </div>
    </footer>

</body>
<!-- <script src="./js/main.js"></script> -->
</html>